#Some of the parameters you can change for your production deployment are: 
#Remote Execution 
#Database Isolation 
#System Administrator user ID, etc.
[General] 
# Location of SAP HANA Database Installation Medium 
component_medium=/hana/shared/sapbits/51052325
 
# Comma separated list of component directories 
component_dirs= 
 
# Directory root to search for components 
component_root= 
 
# Use single master password for all users, created during installation ( Default: n ) 
use_master_password=y 
 
# Skip all SAP Host Agent calls ( Default: n ) 
skip_hostagent_calls=n 
 
# Remote Execution ( Default: ssh; Valid values: ssh | saphostagent ) 
remote_execution=ssh 
 
# Components ( Valid values: all | client | es | ets | lcapps | server | smartda | streaming | rdsync | xs | studio | afl | pos | sal | sca | sop | trd | udf ) 
components=server 
 
# Ignores failing prerequisite checks 
ignore= 
 
# Do not Modify '/etc/sudoers' File ( Default: n ) 
skip_modify_sudoers=n 
 
[Action] 
 
# Action ( Default: exit; Valid values: install | update | extract_components ) 
action=install 
 
[Server] 
 
# Enable the installation or upgrade of the SAP Host Agent ( Default: y ) 
install_hostagent=y 
 
# Database Isolation ( Default: low; Valid values: low | high ) 
db_isolation=low 
 
# Create initial tenant database ( Default: y ) 
create_initial_tenant=y 
 
# Non-standard Shared File System 
checkmnt= 
 
# Installation Path ( Default: /hana/shared ) 
sapmnt=/hana/shared 
 
# Local Host Name ( Default: hana20vm ) 
hostname=REPLACE-WITH-HOSTNAME
 
# Install SSH Key ( Default: y ) 
install_ssh_key=y 
 
# Root User Name ( Default: root ) 
root_user=root 
 
# Root User Password 
root_password=AweS0me@PW 
 
# Directory containing a storage configuration 
storage_cfg= 
 
# Internal Network Address 
internal_network= 
 
# SAP HANA System ID 
sid=H10 
 
# Instance Number 
number=00 
 
# Local Host Worker Group ( Default: default ) 
workergroup=default 
 
# System Usage ( Default: custom; Valid values: production | test | development | custom ) 
system_usage=custom 
 
# Location of Data Volumes ( Default: /hana/data/${sid} ) 
datapath=/hana/data/${sid} 
 
# Location of Log Volumes ( Default: /hana/log/${sid} ) 
logpath=/hana/log/${sid} 
 
# Directory containing custom configurations 
custom_cfg= 
 
# Restrict maximum memory allocation? 
restrict_max_mem= 
# Maximum Memory Allocation in MB 
max_mem= 
 
# Certificate Host Names 
certificates_hostmap= 
 
# Master Password 
master_password=AweS0me@PW 
 
# SAP Host Agent User (sapadm) Password 
sapadm_password= 
 
# System Administrator Password 
password= 
 
# System Administrator Home Directory ( Default: /usr/sap/${sid}/home ) 
home=/usr/sap/${sid}/home 
 
# System Administrator Login Shell ( Default: /bin/sh ) 
shell=/bin/sh 
 
# System Administrator User ID 
userid=1005 
 
# ID of User Group (sapsys) 
groupid=1001 
 
# Database User (SYSTEM) Password 
system_user_password= 
 
# Restart system after machine reboot? ( Default: n ) 
autostart=y
 
# Enable HANA repository ( Default: y ) 
repository=y 
 
# Inter Service Communication Mode ( Valid values: standard | ssl ) 
isc_mode= 
 
[AddHosts] 
 
# Auto Initialize Services ( Default: y ) 
auto_initialize_services=y 
 
# Additional Hosts 
addhosts= 
# Additional Local Host Roles ( Valid values: extended_storage_worker | extended_storage_standby | ets_worker | ets_standby | streaming | rdsync | xs_worker | xs_standby ) 
add_local_roles= 
 
# Automatically assign XS Advanced Runtime roles to the hosts with database roles (y/n) ( Default: y ) 
autoadd_xs_roles=n 
 
# Imports initial content of XS Advanced Runtime ( Default: y ) 
import_xs_content=n 
 
[Client] 
 
# SAP HANA Database Client Installation Path ( Default: ${sapmnt}/${sid}/hdbclient ) 
client_path=/hana/shared/${sid}/hdbclient 
 
[Studio] 
 
# SAP HANA Studio Installation Path ( Default: ${sapmnt}/${sid}/hdbstudio ) 
studio_path=/hana/shared/${sid}/hdbstudio 
 
# Enables copying of SAP HANA Studio repository ( Default: y ) 
studio_repository=y 
 
# Target path to which SAP HANA Studio repository should be copied 
copy_repository= 
 
# Java Runtime ( Default:  ) 
vm= 
 
[Reference_Data] 
 
# Installation Path for Address Directories and Reference Data 
reference_data_path= 
 
[streaming] 
 
# Streaming Cluster Manager Password 
streaming_cluster_manager_password= 
 
# Location of Streaming logstores and runtime information ( Default: /hana/data_streaming/${sid} ) 
basepath_streaming=/hana/data_streaming/${sid} 
 
[es] 
 
# Location of Dynamic Tiering Data Volumes ( Default: /hana/data_es/${sid} ) 
es_datapath=/hana/data_es/${sid} 
# Location of Dynamic Tiering Log Volumes ( Default: /hana/log_es/${sid} ) 
es_logpath=/hana/log_es/${sid} 
 
[ets] 
 
# Location of Data Volumes of the Accelerator for SAP ASE ( Default: /hana/data_ase/${sid} ) 
ase_datapath=/hana/data_ase/${sid} 
 
# Location of Log Volumes of the Accelerator for SAP ASE ( Default: /hana/log_ase/${sid} ) 
ase_logpath=/hana/log_ase/${sid} 
 
# SAP ASE Administrator User ( Default: sa ) 
ase_user=sa 
 
# SAP ASE Administrator Password 
ase_user_password= 
 
[rdsync] 
 
# Location of SAP HANA Remote Data Sync file download directory ( Default: /hana/download_rdsync/${sid} ) 
rdsync_downloadpath=/hana/download_rdsync/${sid} 
 
# Location of SAP HANA Remote Data Sync file upload directory ( Default: /hana/upload_rdsync/${sid} ) 
rdsync_uploadpath=/hana/upload_rdsync/${sid} 
 
[XS_Advanced] 
 
# XS Advanced App Working Path 
xs_app_working_path= 
 
# Customer Organization Name ( Default: orgname ) 
org_name=orgname 
 
# XS Advanced Admin User ( Default: XSA_ADMIN ) 
org_manager_user=XSA_ADMIN 
 
# XS Advanced Admin User Password 
org_manager_password= 
 
# Customer Space Name ( Default: PROD ) 
prod_space_name=PROD 
 
# Routing Mode ( Default: ports; Valid values: ports | hostnames ) 
xs_routing_mode=ports 
# XS Advanced Domain Name (see SAP Note 2245631) 
xs_domain_name= 
 
# Run Applications in SAP Space with Separate OS User (y/n) ( Default: y ) 
xs_sap_space_isolation=y 
 
# Run Applications in Customer Space with Separate OS User (y/n) ( Default: y ) 
xs_customer_space_isolation=y 
 
# XS Advanced SAP Space OS User ID 
xs_sap_space_user_id= 
 
# XS Advanced Customer Space OS User ID 
xs_customer_space_user_id= 
 
# XS Advanced Components 
xs_components= 
 
# Do not start the selected XS Advanced components after installation ( Default: none ) 
xs_components_nostart=none 
 
# XS Advanced Components Configurations 
xs_components_cfg=
